<Solution>
  <Folder Name="/libs/">
    <Project Path="libs\AlgorithmLib\AlgorithmLib.csproj" Type="Classic C#" />
    <Project Path="libs\LeetcodeLib\LeetcodeLib.csproj" Type="Classic C#" />
    <Project Path="libs\Template\Template.csproj" Type="Classic C#" />
    <Project Path="libs\TestingHelpers\TestingHelpers.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/problems-solved-optimal/">
    <Project Path="problems\0001_TwoSum\TwoSum.csproj" Type="Classic C#" />
    <Project Path="problems\0002_AddTwoNumbers\AddTwoNumbers.csproj" Type="Classic C#" />
    <Project Path="problems\0003_LongestSubstringWithoutRepeatingCharacters\LongestSubstringWithoutRepeatingCharacters.csproj" Type="Classic C#" />
    <Project Path="problems\0005_LongestPalindromicSubstring\LongestPalindromicSubstring.csproj" Type="Classic C#" />
    <Project Path="problems\0007_ReverseInteger\ReverseInteger.csproj" Type="Classic C#" />
    <Project Path="problems\0008_StringToInteger\StringToInteger.csproj" Type="Classic C#" />
    <Project Path="problems\0009_PalindromeNumber\PalindromeNumber.csproj" Type="Classic C#" />
    <Project Path="problems\0010_RegularExpressionMatching\RegularExpressionMatching.csproj" Type="Classic C#" />
    <Project Path="problems\0012_IntegerToRoman\IntegerToRoman.csproj" Type="Classic C#" />
    <Project Path="problems\0013_RomanToInteger\RomanToInteger.csproj" Type="Classic C#" />
    <Project Path="problems\0014_LongestCommonPrefix\LongestCommonPrefix.csproj" Type="Classic C#" />
    <Project Path="problems\0017_LetterCombinationsOfPhoneNumber\LetterCombinationsOfPhoneNumber.csproj" Type="Classic C#" />
    <Project Path="problems\0019_RemoveNthNodeFromEndOfList\RemoveNthNodeFromEndOfList.csproj" Type="Classic C#" />
    <Project Path="problems\0020_ValidParentheses\ValidParentheses.csproj" Type="Classic C#" />
    <Project Path="problems\0021_MergeTwoSortedLists\MergeTwoSortedLists.csproj" Type="Classic C#" />
    <Project Path="problems\0022_GenerateParentheses\GenerateParentheses.csproj" Type="Classic C#" />
    <Project Path="problems\0023_MergeKSortedLists\MergeKSortedLists.csproj" Type="Classic C#" />
    <Project Path="problems\0028_ImplementStrStr\ImplementStrStr.csproj" Type="Classic C#" />
    <Project Path="problems\0032_LongestValidParentheses\LongestValidParentheses.csproj" Type="Classic C#" />
    <Project Path="problems\0039_CombinationSum\CombinationSum.csproj" Type="Classic C#" />
    <Project Path="problems\0040_CombinationSum2\CombinationSum2.csproj" Type="Classic C#" />
    <Project Path="problems\0043_MultiplyStrings\MultiplyStrings.csproj" Type="Classic C#" />
    <Project Path="problems\0044_WildcardMatching\WildcardMatching.csproj" Type="Classic C#" />
    <Project Path="problems\0046_Permutations\Permutations.csproj" Type="Classic C#" />
    <Project Path="problems\0050_Pow\Pow.csproj" Type="Classic C#" />
    <Project Path="problems\0053_MaximumSubarray\MaximumSubarray.csproj" Type="Classic C#" />
    <Project Path="problems\0058_LengthOfLastWord\LengthOfLastWord.csproj" Type="Classic C#" />
    <Project Path="problems\0066_PlusOne\PlusOne.csproj" Type="Classic C#" />
    <Project Path="problems\0067_AddBinary\AddBinary.csproj" Type="Classic C#" />
    <Project Path="problems\0069_Sqrtx\Sqrtx.csproj" Type="Classic C#" />
    <Project Path="problems\0072_EditDistance\EditDistance.csproj" Type="Classic C#" />
    <Project Path="problems\0077_Combinations\Combinations.csproj" Type="Classic C#" />
    <Project Path="problems\0078_Subsets\Subsets.csproj" Type="Classic C#" />
    <Project Path="problems\0088_MergeSortedArray\MergeSortedArray.csproj" Type="Classic C#" />
    <Project Path="problems\0090_Subsets2\Subsets2.csproj" Type="Classic C#" />
    <Project Path="problems\0100_SameTree\SameTree.csproj" Type="Classic C#" />
    <Project Path="problems\0101_SymmetricTree\SymmetricTree.csproj" Type="Classic C#" />
    <Project Path="problems\0104_MaximumDepthOfBinaryTree\MaximumDepthOfBinaryTree.csproj" Type="Classic C#" />
    <Project Path="problems\0108_ConvertSortedArrayToBinarySearchTree\ConvertSortedArrayToBinarySearchTree.csproj" Type="Classic C#" />
    <Project Path="problems\0109_ConvertSortedListToBinarySearchTree\ConvertSortedListToBinarySearchTree.csproj" Type="Classic C#" />
    <Project Path="problems\0110_BalancedBinaryTree\BalancedBinaryTree.csproj" Type="Classic C#" />
    <Project Path="problems\0111_MinimumDepthOfBinaryTree\MinimumDepthOfBinaryTree.csproj" Type="Classic C#" />
    <Project Path="problems\0121_BestTimeToBuyAndSellStock\BestTimeToBuyAndSellStock.csproj" Type="Classic C#" />
    <Project Path="problems\0125_ValidPalindrome\ValidPalindrome.csproj" Type="Classic C#" />
    <Project Path="problems\0126_WordLadder2\WordLadder2.csproj" Type="Classic C#" />
    <Project Path="problems\0128_LongestConsecutiveSequence\LongestConsecutiveSequence.csproj" Type="Classic C#" />
    <Project Path="problems\0133_CloneGraph\CloneGraph.csproj" Type="Classic C#" />
    <Project Path="problems\0136_SingleNumber\SingleNumber.csproj" Type="Classic C#" />
    <Project Path="problems\0138_CopyListWithRandomPointer\CopyListWithRandomPointer.csproj" Type="Classic C#" />
    <Project Path="problems\0139_WordBreak\WordBreak.csproj" Type="Classic C#" />
    <Project Path="problems\0140_WordBreak2\WordBreak2.csproj" Type="Classic C#" />
    <Project Path="problems\0141_LinkedListCycle\LinkedListCycle.csproj" Type="Classic C#" />
    <Project Path="problems\0142_LinkedListCycle2\LinkedListCycle2.csproj" Type="Classic C#" />
    <Project Path="problems\0149_MaxPoints\MaxPoints.csproj" Type="Classic C#" />
    <Project Path="problems\0150_EvaluateReversePolishNotation\EvaluateReversePolishNotation.csproj" Type="Classic C#" />
    <Project Path="problems\0161_OneEditDistance\OneEditDistance.csproj" Type="Classic C#" />
    <Project Path="problems\0167_TwoSum2\TwoSum2.csproj" Type="Classic C#" />
    <Project Path="problems\0168_ExcelSheetColumnTitle\ExcelSheetColumnTitle.csproj" Type="Classic C#" />
    <Project Path="problems\0169_MajorityElement\MajorityElement.csproj" Type="Classic C#" />
    <Project Path="problems\0171_ExcelSheetColumnNumber\ExcelSheetColumnNumber.csproj" Type="Classic C#" />
    <Project Path="problems\0172_FactorialTrailingZeroes\FactorialTrailingZeroes.csproj" Type="Classic C#" />
    <Project Path="problems\0190_ReverseBits\ReverseBits.csproj" Type="Classic C#" />
    <Project Path="problems\0191_NumberOf1Bits\NumberOf1Bits.csproj" Type="Classic C#" />
    <Project Path="problems\0199_BinaryTreeRightSideView\BinaryTreeRightSideView.csproj" Type="Classic C#" />
    <Project Path="problems\0200_NumberOfIslands\NumberOfIslands.csproj" Type="Classic C#" />
    <Project Path="problems\0202_HappyNumber\HappyNumber.csproj" Type="Classic C#" />
    <Project Path="problems\0204_CountPrimes\CountPrimes.csproj" Type="Classic C#" />
    <Project Path="problems\0206_ReverseLinkedList\ReverseLinkedList.csproj" Type="Classic C#" />
    <Project Path="problems\0208_ImplementTrie\ImplementTrie.csproj" Type="Classic C#" />
    <Project Path="problems\0211_WordsDataStructure\WordsDataStructure.csproj" Type="Classic C#" />
    <Project Path="problems\0214_ShortestPalindrome\ShortestPalindrome.csproj" Type="Classic C#" />
    <Project Path="problems\0221_MaximalSquare\MaximalSquare.csproj" Type="Classic C#" />
    <Project Path="problems\0224_BasicCalculator\BasicCalculator.csproj" Type="Classic C#" />
    <Project Path="problems\0227_BasicCalculator2\BasicCalculator2.csproj" Type="Classic C#" />
    <Project Path="problems\0231_PowerOfTwo\PowerOfTwo.csproj" Type="Classic C#" />
    <Project Path="problems\0234_PalindromeLinkedList\PalindromeLinkedList.csproj" Type="Classic C#" />
    <Project Path="problems\0241_DifferentWaysToAddParentheses\DifferentWaysToAddParentheses.csproj" Type="Classic C#" />
    <Project Path="problems\0249_GroupShiftedStrings\GroupShiftedStrings.csproj" Type="Classic C#" />
    <Project Path="problems\0263_UglyNumber\UglyNumber.csproj" Type="Classic C#" />
    <Project Path="problems\0264_UglyNumber2\UglyNumber2.csproj" Type="Classic C#" />
    <Project Path="problems\0266_PalindromePermutation\PalindromePermutation.csproj" Type="Classic C#" />
    <Project Path="problems\0273_IntegerToEnglishWords\IntegerToEnglishWords.csproj" Type="Classic C#" />
    <Project Path="problems\0279_PerfectSquares\PerfectSquares.csproj" Type="Classic C#" />
    <Project Path="problems\0281_ZigzagIterator\ZigzagIterator.csproj" Type="Classic C#" />
    <Project Path="problems\0282_ExpressionAddOperators\ExpressionAddOperators.csproj" Type="Classic C#" />
    <Project Path="problems\0287_FindDuplicateNumber\FindDuplicateNumber.csproj" Type="Classic C#" />
    <Project Path="problems\0293_FlipGame\FlipGame.csproj" Type="Classic C#" />
    <Project Path="problems\0300_LongestIncreasingSubsequence\LongestIncreasingSubsequence.csproj" Type="Classic C#" />
    <Project Path="problems\0301_RemoveInvalidParentheses\RemoveInvalidParentheses.csproj" Type="Classic C#" />
    <Project Path="problems\0313_SuperUglyNumber\SuperUglyNumber.csproj" Type="Classic C#" />
    <Project Path="problems\0326_PowerOfThree\PowerOfThree.csproj" Type="Classic C#" />
    <Project Path="problems\0338_CountingBits\CountingBits.csproj" Type="Classic C#" />
    <Project Path="problems\0339_NestedListWeightSum\NestedListWeightSum.csproj" Type="Classic C#" />
    <Project Path="problems\0342_PowerOfFour\PowerOfFour.csproj" Type="Classic C#" />
    <Project Path="problems\0344_ReverseString\ReverseString.csproj" Type="Classic C#" />
    <Project Path="problems\0345_ReverseVowelsOfString\ReverseVowelsOfString.csproj" Type="Classic C#" />
    <Project Path="problems\0354_RussianDollEnvelopes\RussianDollEnvelopes.csproj" Type="Classic C#" />
    <Project Path="problems\0360_SortTransformedArray\SortTransformedArray.csproj" Type="Classic C#" />
    <Project Path="problems\0364_NestedListWeightSum2\NestedListWeightSum2.csproj" Type="Classic C#" />
    <Project Path="problems\0367_ValidPerfectSquare\ValidPerfectSquare.csproj" Type="Classic C#" />
    <Project Path="problems\0372_SuperPow\SuperPow.csproj" Type="Classic C#" />
    <Project Path="problems\0389_FindDifference\FindDifference.csproj" Type="Classic C#" />
    <Project Path="problems\0401_BinaryWatch\BinaryWatch.csproj" Type="Classic C#" />
    <Project Path="problems\0415_AddStrings\AddStrings.csproj" Type="Classic C#" />
    <Project Path="problems\0459_RepeatedSubstringPattern\RepeatedSubstringPattern.csproj" Type="Classic C#" />
    <Project Path="problems\0461_HammingDistance\HammingDistance.csproj" Type="Classic C#" />
    <Project Path="problems\0463_IslandPerimeter\IslandPerimeter.csproj" Type="Classic C#" />
    <Project Path="problems\0495_TeemoAttacking\TeemoAttacking.csproj" Type="Classic C#" />
    <Project Path="problems\0496_NextGreaterElement\NextGreaterElement.csproj" Type="Classic C#" />
    <Project Path="problems\0503_NextGreaterElement2\NextGreaterElement2.csproj" Type="Classic C#" />
    <Project Path="problems\0516_LongestPalindromicSubsequence\LongestPalindromicSubsequence.csproj" Type="Classic C#" />
    <Project Path="problems\0535_EncodeAndDecodeTinyURL\EncodeAndDecodeTinyURL.csproj" Type="Classic C#" />
    <Project Path="problems\0539_MinimumTimeDifference\MinimumTimeDifference.csproj" Type="Classic C#" />
    <Project Path="problems\0541_ReverseString2\ReverseString2.csproj" Type="Classic C#" />
    <Project Path="problems\0551_StudentAttendanceRecord\StudentAttendanceRecord.csproj" Type="Classic C#" />
    <Project Path="problems\0552_StudentAttendanceRecord2\StudentAttendanceRecord2.csproj" Type="Classic C#" />
    <Project Path="problems\0556_NextGreaterElement3\NextGreaterElement3.csproj" Type="Classic C#" />
    <Project Path="problems\0557_ReverseWordsInString3\ReverseWordsInString3.csproj" Type="Classic C#" />
    <Project Path="problems\0583_DeleteOperationForTwoStrings\DeleteOperationForTwoStrings.csproj" Type="Classic C#" />
    <Project Path="problems\0605_CanPlaceFlowers\CanPlaceFlowers.csproj" Type="Classic C#" />
    <Project Path="problems\0636_ExclusiveTimeOfFunctions\ExclusiveTimeOfFunctions.csproj" Type="Classic C#" />
    <Project Path="problems\0640_SolveEquation\SolveEquation.csproj" Type="Classic C#" />
    <Project Path="problems\0643_MaximumAverageSubarray\MaximumAverageSubarray.csproj" Type="Classic C#" />
    <Project Path="problems\0670_MaximumSwap\MaximumSwap.csproj" Type="Classic C#" />
    <Project Path="problems\0676_ImplementMagicDictionary\ImplementMagicDictionary.csproj" Type="Classic C#" />
    <Project Path="problems\0679_24Game\24Game.csproj" Type="Classic C#" />
    <Project Path="problems\0680_ValidPalindrome2\ValidPalindrome2.csproj" Type="Classic C#" />
    <Project Path="problems\0681_NextClosestTime\NextClosestTime.csproj" Type="Classic C#" />
    <Project Path="problems\0682_BaseballGame\BaseballGame.csproj" Type="Classic C#" />
    <Project Path="problems\0690_EmployeeImportance\EmployeeImportance.csproj" Type="Classic C#" />
    <Project Path="problems\0693_BinaryNumberWithAlternatingBits\BinaryNumberWithAlternatingBits.csproj" Type="Classic C#" />
    <Project Path="problems\0695_MaxAreaOfIsland\MaxAreaOfIsland.csproj" Type="Classic C#" />
    <Project Path="problems\0709_ToLowerCase\ToLowerCase.csproj" Type="Classic C#" />
    <Project Path="problems\0712_MinimumASCIIDeleteSumForTwoStrings\MinimumASCIIDeleteSumForTwoStrings.csproj" Type="Classic C#" />
    <Project Path="problems\0720_LongestWordInDictionary\LongestWordInDictionary.csproj" Type="Classic C#" />
    <Project Path="problems\0728_SelfDividingNumbers\SelfDividingNumbers.csproj" Type="Classic C#" />
    <Project Path="problems\0729_MyCalendar\MyCalendar.csproj" Type="Classic C#" />
    <Project Path="problems\0731_MyCalendarTwo\MyCalendarTwo.csproj" Type="Classic C#" />
    <Project Path="problems\0732_MyCalendarThree\MyCalendarThree.csproj" Type="Classic C#" />
    <Project Path="problems\0733_FloodFill\FloodFill.csproj" Type="Classic C#" />
    <Project Path="problems\0735_AsteroidCollision\AsteroidCollision.csproj" Type="Classic C#" />
    <Project Path="problems\0745_PrefixAndSuffixSearch\PrefixAndSuffixSearch.csproj" Type="Classic C#" />
    <Project Path="problems\0772_BasicCalculator3\BasicCalculator3.csproj" Type="Classic C#" />
    <Project Path="problems\0784_LetterCasePermutation\LetterCasePermutation.csproj" Type="Classic C#" />
    <Project Path="problems\0800_SimilarRGBColor\SimilarRGBColor.csproj" Type="Classic C#" />
    <Project Path="problems\0844_BackspaceStringCompare\BackspaceStringCompare.csproj" Type="Classic C#" />
    <Project Path="problems\0848_ShiftingLetters\ShiftingLetters.csproj" Type="Classic C#" />
    <Project Path="problems\0866_PrimePalindrome\PrimePalindrome.csproj" Type="Classic C#" />
    <Project Path="problems\0876_MiddleOfLinkedList\MiddleOfLinkedList.csproj" Type="Classic C#" />
    <Project Path="problems\0896_MonotonicArray\MonotonicArray.csproj" Type="Classic C#" />
    <Project Path="problems\0907_SumOfSubarrayMinimums\SumOfSubarrayMinimums.csproj" Type="Classic C#" />
    <Project Path="problems\0929_UniqueEmailAddresses\UniqueEmailAddresses.csproj" Type="Classic C#" />
    <Project Path="problems\0937_ReorderDataInLogFiles\ReorderDataInLogFiles.csproj" Type="Classic C#" />
    <Project Path="problems\0942_DIStringMatch\DIStringMatch.csproj" Type="Classic C#" />
    <Project Path="problems\0946_ValidateStackSequences\ValidateStackSequences.csproj" Type="Classic C#" />
    <Project Path="problems\0949_LargestTimeForGivenDigits\LargestTimeForGivenDigits.csproj" Type="Classic C#" />
    <Project Path="problems\0977_SquaresOfSortedArray\SquaresOfSortedArray.csproj" Type="Classic C#" />
    <Project Path="problems\0989_AddToArrayForm\AddToArrayForm.csproj" Type="Classic C#" />
    <Project Path="problems\1003_CheckIfWordIsValidAfterSubstitutions\CheckIfWordIsValidAfterSubstitutions.csproj" Type="Classic C#" />
    <Project Path="problems\1006_ClumsyFactorial\ClumsyFactorial.csproj" Type="Classic C#" />
    <Project Path="problems\1021_RemoveOutermostParentheses\RemoveOutermostParentheses.csproj" Type="Classic C#" />
    <Project Path="problems\1064_FixedPoint\FixedPoint.csproj" Type="Classic C#" />
    <Project Path="problems\1065_IndexPairsOfString\IndexPairsOfString.csproj" Type="Classic C#" />
    <Project Path="problems\1078_OccurrencesAfterBigram\OccurrencesAfterBigram.csproj" Type="Classic C#" />
    <Project Path="problems\1087_BraceExpansion\BraceExpansion.csproj" Type="Classic C#" />
    <Project Path="problems\1099_TwoSumLessThanK\TwoSumLessThanK.csproj" Type="Classic C#" />
    <Project Path="problems\1114_PrintInOrder\PrintInOrder.csproj" Type="Classic C#" />
    <Project Path="problems\1119_RemoveVowelsFromString\RemoveVowelsFromString.csproj" Type="Classic C#" />
    <Project Path="problems\1143_LongestCommonSubsequence\LongestCommonSubsequence.csproj" Type="Classic C#" />
    <Project Path="problems\1150_CheckIfNumberIsMajorityElementInSortedArray\CheckIfNumberIsMajorityElementInSortedArray.csproj" Type="Classic C#" />
    <Project Path="problems\1163_LastSubstringInLexicographicalOrder\LastSubstringInLexicographicalOrder.csproj" Type="Classic C#" />
    <Project Path="problems\1190_ReverseSubstringsBetweenEachPairOfParentheses\ReverseSubstringsBetweenEachPairOfParentheses.csproj" Type="Classic C#" />
    <Project Path="problems\1233_RemoveSubFoldersFromFilesystem\RemoveSubFoldersFromFilesystem.csproj" Type="Classic C#" />
    <Project Path="problems\1271_Hexspeak\Hexspeak.csproj" Type="Classic C#" />
    <Project Path="problems\1374_GenerateStringWithCharactersThatHaveOddCounts\GenerateStringWithCharactersThatHaveOddCounts.csproj" Type="Classic C#" />
    <Project Path="problems\1431_KidsWithGreatestNumberOfCandies\KidsWithGreatestNumberOfCandies.csproj" Type="Classic C#" />
    <Project Path="problems\1480_RunningSumOf1DArray\RunningSumOf1DArray.csproj" Type="Classic C#" />
    <Project Path="problems\1485_CloneBinaryTreeWithRandomPointer\CloneBinaryTreeWithRandomPointer.csproj" Type="Classic C#" />
    <Project Path="problems\1490_CloneNaryTree\CloneNaryTree.csproj" Type="Classic C#" />
    <Project Path="problems\1525_NumberGoodOfWaysToSplitString\NumberGoodOfWaysToSplitString.csproj" Type="Classic C#" />
    <Project Path="problems\1534_CountGoodTriplets\CountGoodTriplets.csproj" Type="Classic C#" />
    <Project Path="problems\1540_CanConvertStringInKMoves\CanConvertStringInKMoves.csproj" Type="Classic C#" />
    <Project Path="problems\1544_MakeStringGreat\MakeStringGreat.csproj" Type="Classic C#" />
    <Project Path="problems\1592_RearrangeSpacesBetweenWords\RearrangeSpacesBetweenWords.csproj" Type="Classic C#" />
    <Project Path="problems\1598_CrawlerLogFolder\CrawlerLogFolder.csproj" Type="Classic C#" />
    <Project Path="problems\1614_MaximumNestingDepthOfParentheses\MaximumNestingDepthOfParentheses.csproj" Type="Classic C#" />
    <Project Path="problems\1624_LargestSubstringBetweenTwoEqualCharacters\LargestSubstringBetweenTwoEqualCharacters.csproj" Type="Classic C#" />
    <Project Path="problems\1664_WaysToMakeFairArray\WaysToMakeFairArray.csproj" Type="Classic C#" />
    <Project Path="problems\1700_NumberOfStudentsUnableToEatLunch\NumberOfStudentsUnableToEatLunch.csproj" Type="Classic C#" />
    <Project Path="problems\1704_DetermineIfStringHalvesAreAlike\DetermineIfStringHalvesAreAlike.csproj" Type="Classic C#" />
    <Project Path="problems\1732_FindHighestAltitude\FindHighestAltitude.csproj" Type="Classic C#" />
    <Project Path="problems\1768_MergeStringsAlternately\MergeStringsAlternately.csproj" Type="Classic C#" />
    <Project Path="problems\1898_MaximumNumberOfRemovableCharacters\MaximumNumberOfRemovableCharacters.csproj" Type="Classic C#" />
    <Project Path="problems\2073_TimeNeededToBuyTickets\TimeNeededToBuyTickets.csproj" Type="Classic C#" />
    <Project Path="problems\2095_DeleteMiddleNodeOfLinkedList\DeleteMiddleNodeOfLinkedList.csproj" Type="Classic C#" />
    <Project Path="problems\2130_MaximumTwinSumOfLinkedList\MaximumTwinSumOfLinkedList.csproj" Type="Classic C#" />
    <Project Path="problems\2348_NumberOfZeroFilledSubarrays\NumberOfZeroFilledSubarrays.csproj" Type="Classic C#" />
    <Project Path="problems\2414_LengthOfTheLongestAlphabeticalContinuousSubstring\LengthOfTheLongestAlphabeticalContinuousSubstring.csproj" Type="Classic C#" />
    <Project Path="problems\2527_XorBeautyOfArray\XorBeautyOfArray.csproj" Type="Classic C#" />
    <Project Path="problems\2652_SumMultiples\SumMultiples.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/problems-solved-suboptimal/">
    <Project Path="problems\0047_Permutations2\Permutations2.csproj" Type="Classic C#" />
    <Project Path="problems\0084_LargestRectangleInHistogram\LargestRectangleInHistogram.csproj" Type="Classic C#" />
    <Project Path="problems\0085_MaximalRectangle\MaximalRectangle.csproj" Type="Classic C#" />
  </Folder>
</Solution>