<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Quiz</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\libs\LeetcodeLib\LeetcodeLib.csproj" />
    <ProjectReference Include="..\..\libs\TestingHelpers\TestingHelpers.csproj" />
  </ItemGroup>

</Project>