<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Quiz</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestingHelpers\TestingHelpers.csproj" />
  </ItemGroup>
</Project>