<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Quiz</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\AlgorithmLib\AlgorithmLib.csproj" />
    <ProjectReference Include="..\..\libs\TestingHelpers\TestingHelpers.csproj" />
  </ItemGroup>
</Project>